# Money4Driveeee

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_cities.json  json_states.json
app/src/main/res/drawable/: chat_box_recieved.xml  chat_box_sender.xml  chat_date_background.xml  circular_progressbar.xml  cursorcolor.xml  custom_ripple_bg.xml  default_dot.xml  doc_thumb_border.xml  error_msg_background.xml  fab_rounded_corner_white.xml  green_border_rounded.xml  green_plan_border.xml  ic_arrow_back_green_24dp.xml  ic_call_white_drawable.xml  ic_camera_alt_white_24dp.xml  ic_delete_green_24dp.xml  ic_done_green_24dp.xml  ic_done_green_32dp.xml  ic_done_white_24dp.xml  ic_edit_green_18dp.xml  ic_edit_green_24dp.xml  ic_help_outline_green_24dp.xml  ic_home_white_24dp.xml  ic_keyboard_arrow_right_green_24dp.xml  ic_keyboard_arrow_right_green_dashboard.xml  ic_mail_outline_white_drawable.xml  ic_my_location_green_24dp.xml  ic_photo_black_24dp.xml  rectangle_shape_bg_input.xml  rounded_corner_white.xml  selected_user_text.xml  send_button.xml  shimmer_background.xml  solid_circle.xml  solid_circle_2.xml  square_border.xml  write_message_text.xml
app/src/main/res/drawable-v21/: custom_ripple_bg.xml  ripple_dashboard.xml
app/src/main/res/layout/: activity_add_hoarding.xml  activity_add_media.xml  activity_add_shop.xml  activity_add_transit.xml  activity_add_wall.xml  activity_chat.xml  activity_confirm_transit_media.xml  activity_dash_board.xml  activity_edit_photo.xml  activity_emedia_detail.xml  activity_feild_exe_login.xml  activity_forgot_password.xml  activity_item_layout.xml  activity_media_detail.xml  activity_performed.xml  activity_pmedia_detail.xml  activity_project_details.xml  activity_select_language.xml  activity_select_project_for_chat.xml  activity_select_transit_media.xml  activity_select_user_for_chat.xml  activity_shop_detail.xml  activity_single_detail.xml  activity_splash.xml  activity_thank_you.xml  activity_transit_detail.xml  activity_transit_media_detail.xml  activity_upload_photos.xml  activity_welcome.xml  allocation_layout.xml  app_bar_dash_board.xml  bottom_sheet.xml  content_add_hoarding.xml  content_add_media.xml  content_add_shop.xml  content_add_transit.xml  content_add_wall.xml  content_chat.xml  content_confirm_transit_media.xml  content_dash_board.xml  (+56 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  chat_menus.xml  product_menu.xml
app/src/main/res/values-v21/: styles.xml
(+113 files in other folders)
