<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hvantage2.money4driveeee.activity.SingleActivityDetail"
    tools:showIn="@layout/activity_single_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:overScrollMode="never"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/takepicture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/green_border_rounded"
                android:drawableLeft="@drawable/ic_camera_alt_white_24dp"
                android:fontFamily="@font/oxygen"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Add Pictures"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnAddDoc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/green_border_rounded"
                android:drawableLeft="@drawable/ic_camera_alt_white_24dp"
                android:fontFamily="@font/oxygen"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Add Documents"
                android:textColor="@color/white"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
