<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hvantage2.money4driveeee.activity.SingleActivityDetail"
    android:background="@color/background"
    tools:showIn="@layout/activity_single_detail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:overScrollMode="never"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

                <com.hvantage2.money4driveeee.customview.CustomButton

                    android:id="@+id/btnfinish"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/green_border_rounded"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Finish"
                    android:visibility="gone"
                    android:drawableLeft="@drawable/ic_done_white_24dp"
                    android:textColor="@color/white"
                    />

                 <com.hvantage2.money4driveeee.customview.CustomButton
                     android:id="@+id/takepicture"
                     android:layout_weight="1"
                     android:layout_marginLeft="@dimen/_5sdp"
                     android:layout_marginRight="@dimen/_5sdp"
                     android:layout_centerHorizontal="true"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_35sdp"
                     android:background="@drawable/green_border_rounded"
                     android:paddingLeft="@dimen/_10sdp"
                     android:drawableLeft="@drawable/ic_camera_alt_white_24dp"
                     android:paddingRight="@dimen/_10sdp"
                     android:text="Add More"
                     android:singleLine="true"
                     android:maxLines="1"
                     android:textColor="@color/white"
                      />


        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
