<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.print.AddMediaActivity"
    tools:showIn="@layout/activity_add_media">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/footerimg"></LinearLayout>

        <ScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/oxygen"
                    android:padding="@dimen/_5sdp"
                    android:text="Contact Person Name"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etContName"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/oxygen"
                    android:hint="NA"
                    android:inputType="textCapSentences|textAutoCorrect|textPersonName|textNoSuggestions"

                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/hintcolor"

                    android:textColorHint="@color/hintcolor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/dividerColor">

                </View>

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/oxygen"
                    android:padding="@dimen/_5sdp"
                    android:text="Contact Person Contact No."
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etContNo"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"

                    android:fontFamily="@font/oxygen"
                    android:hint="NA"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/hintcolor"

                    android:textColorHint="@color/hintcolor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/dividerColor"></View>

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/oxygen"
                    android:padding="@dimen/_5sdp"
                    android:text="State"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etState"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/oxygen"
                    android:hint="NA"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/hintcolor"

                    android:textColorHint="@color/hintcolor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/dividerColor">

                </View>

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/oxygen"
                    android:padding="@dimen/_5sdp"
                    android:text="City"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etDriverCity"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/oxygen"
                    android:hint="NA"
                    android:inputType="textCapSentences|textNoSuggestions"

                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/hintcolor"

                    android:textColorHint="@color/hintcolor" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/dividerColor">

                </View>

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/oxygen"
                    android:padding="@dimen/_5sdp"
                    android:text="Address"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etDriverAddress"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/oxygen"
                    android:hint="NA"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/hintcolor"

                    android:textColorHint="@color/hintcolor" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/dividerColor">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/linearmain"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/green_plan_border"
                        android:fontFamily="@font/oxygen"
                        android:gravity="center"
                        android:padding="@dimen/_1sdp"
                        android:text="@string/Cancel"
                        android:textColor="@color/green" />

                    <Button
                        android:id="@+id/btnConfirm"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/green_border_rounded"
                        android:fontFamily="@font/oxygen"
                        android:gravity="center"
                        android:padding="@dimen/_1sdp"
                        android:text="@string/Confirm"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>