<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/footerimg"
                    android:layout_height="wrap_content"></LinearLayout>-->

                <RelativeLayout
                    android:id="@+id/signup_image"
                    android:layout_width="match_parent"
                    android:layout_height="240dp">


                    <ImageView
                        android:id="@+id/img_circle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#e9e9e9"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_image_placeholder" />

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_arrow_back_green_24dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/signup_image"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/detaillinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnAddMore"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxygen"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/remark"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/remarkText"
                            style="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/oxygen"
                            android:hint="Enter Remark"
                            android:imeOptions="actionDone"
                            android:inputType="textCapWords"
                            android:maxLength="50"
                            android:padding="@dimen/_4sdp"
                            android:textColor="@color/hintcolor"
                            android:textColorHint="@color/hintcolor" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/detaillinear"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/green_border_rounded"
                        android:elevation="@dimen/_5sdp"
                        android:fontFamily="@font/oxygen"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:text="Submit"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>





