<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/footerimg"
                    android:layout_height="wrap_content"></LinearLayout>-->

                <RelativeLayout
                    android:id="@+id/signup_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_centerHorizontal="true">


                    <ImageView
                        android:id="@+id/img_circle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_image_placeholder" />

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_arrow_back_green_24dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/signup_image"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/detaillinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnAddMore"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llDimen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tvDimenUnit"
                                style="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oxygen"
                                android:padding="@dimen/_5sdp"
                                android:text="Dimension"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp">

                                <EditText
                                    android:id="@+id/dimensionTextheight"
                                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:background="@drawable/square_border"
                                    android:fontFamily="@font/oxygen"
                                    android:hint="Height"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:padding="@dimen/_5sdp"

                                    android:textAlignment="center"
                                    android:textColor="@color/hintcolor"
                                    android:textColorHint="@color/hintcolor" />

                                <TextView
                                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/oxygen"
                                    android:hint="x"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:paddingLeft="@dimen/_8sdp"
                                    android:paddingRight="@dimen/_8sdp"

                                    android:textAlignment="center"
                                    android:textColor="@color/hintcolor"
                                    android:textColorHint="@color/hintcolor" />

                                <EditText
                                    android:id="@+id/dimensionTextwidth"
                                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/square_border"
                                    android:fontFamily="@font/oxygen"
                                    android:hint="Width"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:padding="@dimen/_5sdp"

                                    android:textAlignment="center"
                                    android:textColor="@color/hintcolor"
                                    android:textColorHint="@color/hintcolor" />
                            </LinearLayout>
                        </LinearLayout>
                        <!-- <View
                             android:layout_marginTop="@dimen/_5sdp"
                             android:id="@+id/view"
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:background="@color/dividerColor" />-->
                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"

                            android:fontFamily="@font/oxygen"
                            android:padding="@dimen/_5sdp"

                            android:text="@string/remark"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/remarkText"
                            style="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/oxygen"
                            android:hint="Enter Remark"
                            android:imeOptions="actionDone"
                            android:inputType="textCapWords|textNoSuggestions"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/hintcolor"
                            android:textColorHint="@color/hintcolor" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/dividerColor" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/detaillinear"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/green_border_rounded"
                        android:elevation="@dimen/_5sdp"
                        android:fontFamily="@font/oxygen"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:text="@string/save"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/background"
            android:scrollbars="none"
        android:id="@+id/container"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_layout"
            >
            &lt;!&ndash;<LinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/footerimg"
                android:layout_height="wrap_content"></LinearLayout>&ndash;&gt;

            <RelativeLayout
                android:id="@+id/signup_image"
                android:layout_width="match_parent"
                android:layout_height="240dp">



                <ImageView
                    android:id="@+id/img_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e9e9e9"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_image_placeholder" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_below="@+id/signup_image"
                android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/btnAddMore"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/green_plan_border"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/addmore"
                    android:textColor="@color/green"
                     />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detaillinear"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/btnAddMore"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        style="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/white"

                        android:text="@string/dimentation"/>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            style="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColorHint="@color/hintcolor"
                            android:background="@drawable/square_border"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:id="@+id/dimensionTextheight"
                            android:textAlignment="center"
                            android:maxLines="4"

                            android:textColor="@color/hintcolor"
                            android:hint="Height"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            style="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColorHint="@color/hintcolor"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:textAlignment="center"

                            android:textColor="@color/hintcolor"
                            android:hint="x"/>

                        <EditText
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            style="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColorHint="@color/hintcolor"
                            android:background="@drawable/square_border"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:id="@+id/dimensionTextwidth"
                            android:textAlignment="center"
                            android:maxLines="4"

                            android:textColor="@color/hintcolor"
                            android:hint="Width"/>
                    </LinearLayout>

                   &lt;!&ndash; <View
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividerColor" />&ndash;&gt;
                    <TextView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"

                        android:padding="@dimen/_5sdp"
                        style="@style/Base.TextAppearance.AppCompat.Subhead"

                        android:text="@string/remark"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        style="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColorHint="@color/hintcolor"
                        android:background="@null"
                        android:textColor="@color/hintcolor"
                        android:id="@+id/remarkText"
                        android:imeOptions="actionDone"

                        android:hint="Enter Remark"/>
                    <View
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividerColor" />
                </LinearLayout>

                <Button
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:layout_below="@+id/detaillinear"
                    android:layout_gravity="center"
                    android:id="@+id/btnSave"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/green_border_rounded"
                    android:text="@string/save"
                    android:textColor="@color/white"
                     />

            </LinearLayout>





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#9a41465b">
    <ImageView
        android:id="@+id/imgBack"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        />

        </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>



    -->
