<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_20sdp">


    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <!--android:background="@drawable/rectangle_shape_bg_input"-->

        <EditText
            android:id="@+id/etState"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_shape_bg_input"
            android:gravity="center"
            android:hint="AA"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:maxLength="2"
            android:padding="8dp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="-"
            android:textColor="@color/hintcolor" />

        <EditText
            android:id="@+id/etDistrictCode"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_shape_bg_input"
            android:gravity="center"
            android:hint="00"
            android:inputType="number"
            android:maxLength="2"
            android:padding="8dp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="-"
            android:textColor="@color/hintcolor" />

        <EditText
            android:id="@+id/etSeries"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_shape_bg_input"
            android:gravity="center"
            android:hint="AA"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:maxLength="2"
            android:padding="8dp"
            android:textAllCaps="true" />

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="-"
            android:textColor="@color/hintcolor" />

        <EditText
            android:id="@+id/etVehNo"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_shape_bg_input"
            android:gravity="center"
            android:hint="0000"
            android:inputType="number"
            android:maxLength="4"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/ic_done_green_32dp"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>