<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:id="@+id/rr1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray">

        </View>

        <com.hvantage2.money4driveeee.customview.CustomTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_date_background"
            android:text="17/04/2018"
            android:textColor="@color/defaultcolor"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_centerHorizontal="true"
            style="@style/TextAppearance.AppCompat.Small"
            />


    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tvMsgText"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr1"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="@dimen/_100sdp"
        android:background="@drawable/chat_box_sender"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:text="hi man, how are you?"
        android:textColor="@color/white" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tvMsgTime"
        style="@style/TextAppearance.AppCompat.Notification.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMsgText"
        android:layout_marginRight="10dp"
        android:text="11:40"
        android:textColor="@color/hintcolor" />
</RelativeLayout>