<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:clickable="true"
    android:foreground="@drawable/custom_ripple_bg"
    app:cardBackgroundColor="@android:color/transparent"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_image"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        app:cardBackgroundColor="@color/white"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_21sdp">

        <TextView
            android:id="@+id/tvTag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            style="@style/TextAppearance.AppCompat.Title"/>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/tvProjectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project 1"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_8sdp"
        app:layout_constraintLeft_toRightOf="@id/card_image"
        />
    <TextView
        android:layout_marginTop="@dimen/_3sdp"
        android:id="@+id/tvProjectSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rk, Ashu"
        style="@style/TextAppearance.Compat.Notification.Time"
        android:textColor="@color/hintcolor"
        android:layout_marginLeft="@dimen/_8sdp"
        app:layout_constraintLeft_toRightOf="@id/card_image"
        app:layout_constraintTop_toBottomOf="@id/tvProjectTitle"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true" />

    <View
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_45sdp"
        app:layout_constraintTop_toBottomOf="@id/tvProjectSubtitle"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividerColor"></View>

</android.support.constraint.ConstraintLayout>