<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/input"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginRight="@dimen/_17sdp"
        android:fontFamily="@font/oxygen"
        android:hint="Enter Contact No."
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="10"
        android:paddingBottom="@dimen/_12sdp" />

</FrameLayout>